<!DOCTYPE html>
<html lang="en" style="margin-left: 50px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporary "Welcome page" html</title>
</head>
<body>
    <h4>Temporary HTML of the "Welcome page"</h4>
    <h1>-----------------------------------------</h1>
    <br>
    <h1>Welcome {{user_name}}!</h1>
    <div>By the way, the two lines below this text are going to have to be made for every instance a user has.</div><br>
    <a href="./TempInstance1Page.html">{{Instance Name Here}}</a><br>
    <a href="./TempGroupPage1.html">{{Group name here. clicking here will bring you to the page which shows your specific group (aka league) and all those other group memebers' scores/results.}}</a><br>
    <br>

    <a href="./TempInstance1Page.html">{{Instance Name #2 Here}}</a><br>
    <a href="./TempGroupPage1.html">{{Group Name #2 here.}}</a><br>
    <br>
    <h3>By the way, I envision almost all "Go Back" links to route back to this page.</h3>
    <div id="allInstancesResults"></div>


    <br><button style="font-size: larger;"> <a href="./TempLogin.html">go back to login page</a></button>
</body>
</html>